[tox]
envlist = clean,py37

[testenv]
commands = pytest --cov --cov-append --cov-report=term-missing --cov-report xml
deps =
    pytest
    pytest-cov

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
