[tox]
envlist = clean,py37
isolated_build = True

[tool:pytest]
testpaths = tests
addopts =
    --cov-report=term-missing

[testenv]
commands = pytest --cov --cov-append --cov-report=term-missing
deps =
    pytest
    pytest-cov

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
