[tox]
requires =
    tox>=4
env_list = lint, py{38,39}

[tool:pytest]
testpaths = tests
addopts =
    --cov-report=term-missing

[testenv]
commands = pytest --cov --cov-append --cov-report=term-missing
deps =
    pytest>=7
    pytest-cov

[testenv:format]
description = reformat code with black
skip_install = true
deps =
    black==22.12
commands = black {posargs:.}

[testenv:lint]
basepython = python3.9
deps =
    pylint
commands =
    pylint src/visiomode tests/

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
