
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>visiomode package &#8212; visiomode dev documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="visiomode.gui package" href="visiomode.gui.html" />
    <link rel="prev" title="visiomode" href="modules.html" />

  <link rel="stylesheet" href="_static/custom.css" type="text/css" />


  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <div class="section" id="visiomode-package">
<h1>visiomode package<a class="headerlink" href="#visiomode-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="visiomode.gui.html">visiomode.gui package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="visiomode.gui.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="visiomode.gui.html#module-visiomode.gui.main">visiomode.gui.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="visiomode.gui.html#module-visiomode.gui">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visiomode.webpanel.html">visiomode.webapp package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="visiomode.webpanel.html#module-visiomode.webpanel">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-visiomode.config">
<span id="visiomode-config-module"></span><h2>visiomode.config module<a class="headerlink" href="#module-visiomode.config" title="Permalink to this headline">¶</a></h2>
<p>App configuration loader</p>
<dl class="py class">
<dt id="visiomode.config.Config">
<em class="property">class </em><code class="sig-prename descclassname">visiomode.config.</code><code class="sig-name descname">Config</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">'/etc/visiomode/config.yaml'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visiomode.config.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Configuration class for visiomode components.</p>
<p>Defaults to development settings unless initialised with a valid path to a config YAML, or the file specified by
DEFAULT_PATH exists.</p>
<dl class="py method">
<dt id="visiomode.config.Config.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">'/etc/visiomode/config.yaml'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visiomode.config.Config.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises Config with a path to a configuration file.</p>
<p>If a valid configuration file exists, the program assumes it is NOT in debug mode, unless the config file
specifies otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> – Path to config YAML, defaults to DEFAULT_PATH. Only used if it exists.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="visiomode.config.Config.debug">
<code class="sig-name descname">debug</code><em class="property"> = True</em><a class="headerlink" href="#visiomode.config.Config.debug" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="visiomode.config.Config.flask_key">
<code class="sig-name descname">flask_key</code><em class="property"> = 'dev'</em><a class="headerlink" href="#visiomode.config.Config.flask_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="visiomode.config.Config.load">
<code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#visiomode.config.Config.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads YAML file parameters as class attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> – Path to config YAML, assumed to exist.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="visiomode.config.Config.redis_host">
<code class="sig-name descname">redis_host</code><em class="property"> = 'localhost'</em><a class="headerlink" href="#visiomode.config.Config.redis_host" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="visiomode.config.Config.redis_port">
<code class="sig-name descname">redis_port</code><em class="property"> = 6379</em><a class="headerlink" href="#visiomode.config.Config.redis_port" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-visiomode">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-visiomode" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">visiomode</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">visiomode</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">visiomode package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">visiomode</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">visiomode</a></li>
      <li>Next: <a href="visiomode.gui.html" title="next chapter">visiomode.gui package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Constantinos Eleftheriou.

      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

      |
      <a href="_sources/visiomode.rst.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>
